* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-section .carousel .carousel-inner .carousel-item {
  width: 100%;
}
.img-section .carousel .carousel-inner .carousel-item img {
  width: 200px;
  height: 400px;
}

.edit-page form .edit-image-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.edit-page form .edit-image-section div {
  width: 80px;
}
.edit-page form .edit-image-section div input {
  visibility: hidden;
}
.edit-page form .edit-image-section div img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */